{
  "name": "codex-cli-operator-handbook",
  "version": "0.1.3",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-docs.mjs",
    "lint:docs": "node scripts/validate-docs.mjs"
  }
}
